  <head>
    <title>Music player</title>
    <script src="gui/d3" charset="utf-8"></script>
    <script type="text/javascript" src="gui/js"></script>
      <style>
          div {
            border: 1px;
            padding-left: 12px;
          }
	  .infoPanel {
	    position: fixed;
	    height: 3em;
	    width: 100%;
	    background-color: white;

	  }
          .musicLibraryPanel{
	    padding-top: 4em;
	  }
          .artist {
            background-color: #dd6644;
          }
          .album {
            background-color: #dd9944;
          }
          .song {
            background-color: #ddcc44;
          }
          .playing {
            background-color: #ddccdd;
          }
          .volume {
            background-color: #ddccdd;
          }
          .volumeUpDown {
            background-color: #ccbbcc;
          }
          .pauseButton {
            background-color: #bbaabb;
          }
          .stopButton {
            background-color: #aa99aa;
          }
          .trackLength {
            background-color: #998899;
          }
          .elapsedTime {
            background-color: #887788;
          }
          .nextButton {
            background-color: #998899;
          }
          .previousButton {
            background-color: #887788;
          }
          .playButton {
            background-color: #776677;
          }
      </style>
  </head>
  <body>
    <div class="infoPanel">
      <div id="nowPlaying"></div>
      <div id="controls"></div>
      <div id="volume"></div>
    </div>
    <div class="musicLibraryPanel">
      <div id="tracks"></div>
    </div>
    <script>setup("list", "#tracks");</script>
  </body>
